<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>NexusBorderHex</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <AlphaMistingStart>3000</AlphaMistingStart>
      <AlphaMistingEnd>1000</AlphaMistingEnd>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\NexusBorderHex.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <Gloss>0</Gloss>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>NexusBorderCross</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <AlphaMistingStart>3000</AlphaMistingStart>
      <AlphaMistingEnd>1000</AlphaMistingEnd>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\NexusBorderCross.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <Gloss>0</Gloss>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>NexusBorderCircle</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <AlphaMistingStart>3000</AlphaMistingStart>
      <AlphaMistingEnd>1000</AlphaMistingEnd>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\NexusBorderCircle.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <Gloss>0</Gloss>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
